[gd_scene load_steps=17 format=3 uid="uid://b80y1fgmfllny"]

[ext_resource type="Texture2D" uid="uid://dwti7vp714dx2" path="res://Assets/Background/main.png" id="1_dtv8f"]
[ext_resource type="Script" uid="uid://ds533sukh17px" path="res://Scences/exit_menu.gd" id="1_j7rsi"]
[ext_resource type="FontFile" uid="uid://dvh0cmmo4y4wl" path="res://Assets/Fonts/GamepauseddemoRegular-RpmY6.otf" id="2_j7rsi"]
[ext_resource type="Texture2D" uid="uid://chxg8y4dxjnf8" path="res://Assets/texture_buttons/PNGs/Backgrounds/BackgroundCheckboxMenu.png" id="3_mtydg"]
[ext_resource type="FontFile" uid="uid://bbiyqvmakw2x5" path="res://Assets/Fonts/SuperMaples-2vR2w.ttf" id="3_sdrn5"]
[ext_resource type="Texture2D" uid="uid://c2d2f4hx3mnf2" path="res://Assets/texture_buttons/PNGs/Icons/GameIcons/IconNext.png" id="6_0xqvm"]
[ext_resource type="Texture2D" uid="uid://cnwtnuk8cvam1" path="res://Assets/texture_buttons/PNGs/Icons/GameIcons/IconSettings.png" id="7_sxmb4"]
[ext_resource type="Texture2D" uid="uid://bwob1gxfow6sb" path="res://Assets/texture_buttons/PNGs/Icons/GameIcons/IconArrow.png" id="8_5px0f"]
[ext_resource type="Texture2D" uid="uid://b37ek74jsyjrb" path="res://Assets/texture_buttons/PNGs/Icons/GameIcons/IconCoin.png" id="9_sxmb4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mtydg"]
texture = ExtResource("1_dtv8f")
modulate_color = Color(0.7137255, 0.7137255, 0.7137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7rsi"]
bg_color = Color(0.17254902, 0.24313726, 0.3137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdrn5"]
bg_color = Color(0.17254902, 0.24313726, 0.3137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtydg"]
bg_color = Color(0.12156863, 0.1764706, 0.23137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k50qp"]
bg_color = Color(0.17254902, 0.24313726, 0.3137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xqvm"]
bg_color = Color(0.17254902, 0.24313726, 0.3137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxmb4"]
bg_color = Color(0.8235294, 0.52156866, 0.20392157, 0.8980392)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.7501338, 0.2153283, 0.10804891, 1)

[node name="Exit_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7rsi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mtydg")

[node name="BackgroundCheckboxMenu" type="Sprite2D" parent="."]
modulate = Color(0.17121077, 0.10148462, 0.38761753, 1)
texture_filter = 1
position = Vector2(240, 336)
scale = Vector2(0.3230047, 0.10000001)
texture = ExtResource("3_mtydg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -46.5
offset_right = 66.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_j7rsi")
theme_override_font_sizes/font_size = 40
text = "Don't Look Down"

[node name="Main_menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94509804, 0.76862746, 0.05882353, 1)
theme_override_fonts/font = ExtResource("3_sdrn5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_j7rsi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_sdrn5")
theme_override_styles/hover = SubResource("StyleBoxFlat_mtydg")
text = "Main_menu"

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94509804, 0.76862746, 0.05882353, 1)
theme_override_fonts/font = ExtResource("3_sdrn5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_k50qp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_sdrn5")
theme_override_styles/hover = SubResource("StyleBoxFlat_mtydg")
text = "Restart"

[node name="exit_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94509804, 0.76862746, 0.05882353, 1)
theme_override_fonts/font = ExtResource("3_sdrn5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0xqvm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_sdrn5")
theme_override_styles/hover = SubResource("StyleBoxFlat_mtydg")
text = "Exit"

[node name="IconNext" type="Sprite2D" parent="."]
modulate = Color(0.14901961, 0.7529412, 1, 1)
position = Vector2(348, 431.99997)
scale = Vector2(0.08593746, 0.08593746)
texture = ExtResource("6_0xqvm")

[node name="IconNext2" type="Sprite2D" parent="."]
modulate = Color(0.14901961, 0.7529412, 1, 1)
position = Vector2(138, 436.00003)
rotation = 3.137357
scale = Vector2(0.08648075, 0.08648075)
texture = ExtResource("6_0xqvm")

[node name="IconSettings" type="Sprite2D" parent="."]
position = Vector2(144.00002, 384.00003)
scale = Vector2(0.09374999, 0.09374999)
texture = ExtResource("7_sxmb4")

[node name="IconSettings2" type="Sprite2D" parent="."]
position = Vector2(344.00003, 384)
scale = Vector2(0.09374999, 0.09374999)
texture = ExtResource("7_sxmb4")

[node name="IconArrow" type="Sprite2D" parent="."]
modulate = Color(1, 0.1882353, 0, 1)
position = Vector2(150, 486)
scale = Vector2(0.117187515, 0.117187515)
texture = ExtResource("8_5px0f")

[node name="IconArrow2" type="Sprite2D" parent="."]
modulate = Color(1, 0.1882353, 0, 1)
position = Vector2(353.00003, 481)
rotation = 3.1369934
scale = Vector2(0.117187515, 0.117187515)
texture = ExtResource("8_5px0f")

[node name="Final_score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.363
anchor_right = 0.514
anchor_bottom = 0.363
offset_left = -20.0
offset_top = -11.399994
offset_right = 20.0
offset_bottom = 11.600006
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7529412, 0.02745098, 0.02745098, 1)
theme_override_fonts/font = ExtResource("3_sdrn5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_sxmb4")
text = "dfdffdfdfdfdfdfdfdfdf"

[node name="Best_score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.363
anchor_right = 0.514
anchor_bottom = 0.363
offset_left = -140.0
offset_top = -63.399994
offset_right = 107.0
offset_bottom = -25.399994
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7529412, 0.02745098, 0.02745098, 1)
theme_override_fonts/font = ExtResource("3_sdrn5")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_sxmb4")
text = "a"

[node name="IconCoin" type="Sprite2D" parent="."]
position = Vector2(329.00003, 246.00002)
scale = Vector2(0.14355469, 0.14355469)
texture = ExtResource("9_sxmb4")

[connection signal="pressed" from="VBoxContainer/Main_menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
