[gd_scene load_steps=3 format=3 uid="uid://dgxec3y7ksfli"]

[ext_resource type="Texture2D" uid="uid://l3cydb8lm5ic" path="res://Assets/Background/pixellab-a-plain-surface-like-a-stick-w-1772425192220.png" id="1_fndhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fndhk"]
size = Vector2(225, 42)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fndhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_fndhk")
